border_color_red=rgb(169, 68, 66)
border_color_red2=rgb(132, 53, 52)
border_color_gray=rgb(204, 204, 204)
border_color_gray2=rgb(102, 175, 233)
font_color_red=rgba(169, 68, 66, 1)
font_color_gray=rgba(51, 51, 51, 1)
font_color_white=rgba(255, 255, 255, 1)
bg_color_btn=rgba(51, 122, 183, 1)
bg_color_btn_hover=rgba(40, 96, 144, 1)
bg_color_btn_hover2=rgba(230, 230, 230, 1)
color_red=rgb(255, 0, 0)

inputPhoneClassValid=form-control text-uppercase valid
inputClassValid=form-control valid
inputClassValid2=form-control
textAreaClassValid=form-control txt-area valid
textAreaClassValid2=form-control txt-area
inputPhoneClassError=form-control text-uppercase error
inputClassError=form-control error
inputClassMotorizedType=form-control trade_in_form_motorized_type
inputClassMake=form-control trade_in_form_make
inputClassModel=form-control trade_in_form_model
inputClassTrim=form-control trade_in_form_trim

animClassDisabled=modul-r-contact_us text-left
animClassBounceIn=modul-r-contact_us text-left bounceIn
animClassBounceInDown=modul-r-contact_us text-left bounceInDown
animClassBounceInLeft=modul-r-contact_us text-left bounceInLeft
animClassBounceInRight=modul-r-contact_us text-left bounceInRight
animClassFadeIn=modul-r-contact_us text-left fadeIn
animClassFadeInDown=modul-r-contact_us text-left fadeInDown
animClassFadeInDownBig=modul-r-contact_us text-left fadeInDownBig
animClassFadeInLeft=modul-r-contact_us text-left fadeInLeft
animClassFadeInLeftBig=modul-r-contact_us text-left fadeInLeftBig
animClassFadeInRight=modul-r-contact_us text-left fadeInRight
animClassFadeInRightBig=modul-r-contact_us text-left fadeInRightBig
animClassFadeInUp=modul-r-contact_us text-left fadeInUp
animClassFadeInUpBig=modul-r-contact_us text-left fadeInUpBig
animClassFlipInX=modul-r-contact_us text-left flipInX
animClassFlipInY=modul-r-contact_us text-left flipInY
animClassLightSpeedIn=modul-r-contact_us text-left lightSpeedIn
animClassRotateIn=modul-r-contact_us text-left rotateIn
animClassRotateInDownLeft=modul-r-contact_us text-left rotateInDownLeft
animClassRotateInDownRight=modul-r-contact_us text-left rotateInDownRight
animClassRotateInUpLeft=modul-r-contact_us text-left rotateInUpLeft
animClassRotateInUpRight=modul-r-contact_us text-left rotateInUpRight
animClassRollIn=modul-r-contact_us text-left rollIn

animClassDisabled2=modul-r-contact_us text-left
animClassBounceIn2=bounceIn
animClassBounceInDown2=bounceInDown
animClassBounceInLeft2=bounceInLeft
animClassBounceInRight2=bounceInRight
animClassFadeIn2=fadeIn
animClassFadeInDown2=fadeInDown
animClassFadeInDownBig2=fadeInDownBig
animClassFadeInLeft2=fadeInLeft
animClassFadeInLeftBig2=fadeInLeftBig
animClassFadeInRight2=fadeInRight
animClassFadeInRightBig2=fadeInRightBig
animClassFadeInUp2=fadeInUp
animClassFadeInUpBig2=fadeInUpBig
animClassFlipInX2=flipInX
animClassFlipInY2=flipInY
animClassLightSpeedIn2=lightSpeedIn
animClassRotateIn2=rotateIn
animClassRotateInDownLeft2=rotateInDownLeft
animClassRotateInDownRight2=rotateInDownRight
animClassRotateInUpLeft2=rotateInUpLeft
animClassRotateInUpRight2=rotateInUpRight
animClassRollIn2=rollIn

colorClassDefault=panel panel-default
colorClassPrimary=panel panel-primary
colorClassSuccess=panel panel-success
colorClassDanger=panel panel-danger
colorClassWarningt=panel panel-warning
colorClassInfo=panel panel-info
colorClassFlat=panel panel-flat
colorClassTransparent=panel panel-transparent

reCaptcha2CheckedClass=recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-checked
motionCaptchaText=Please draw the shape in the box to submit the form *
motionCaptchaClass=motion-captcha-canvas
motioncaptchaClassError=mc-invalid

loadingDWSBg=url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAwklEQVRYhe3XXQqDMBhE0dtsIKvNwrOC+mIhTfNrlAzlm0eR4ShomFcI4U2WGGN+6Sfe++49d/S5O8tKWe37AqrhIAEq4uAEquIAnDIOCh/JStkTD9sE7sZB4w0q4KACVMFBAaiEgwyohoMEqIiDE6iKA3DKOBj4Uc+UPfGwQ8Cdx2EXuPusbgJ346ABVMBBBaiCA9sktknmyj6xTXK1zDbJalkrtklGykqxTTJTlsY2yZUysE2yVjYa2yS1sl7+cpMcegPyrqBRcaoAAAAASUVORK5CYII=")

