supervisor.role=12
partner.role=10
dealership.role=7
manager.role=5
reg.seller.role=1
unreg.seller.role=0

jQuery172=1.7.2
jQuery1112=1.11.2

inputMaskL1=aaa aaa aaa
inputMaskL2=aaaa aaaaa aaaaaa
inputMaskN1=999 999 999
inputMaskN2=9999 99999 999999
inputMaskS1=*** *** ***
inputMaskS2=**** ***** ******
inputMaskNLS1=999 aaa ***
inputMaskNLS2=9999 aaaaa ******
inputMaskLSN1=aaa *** 999
inputMaskLSN2=aaaa ***** 999999
inputMaskMix1=9a* *9a a*9
inputMaskMix2=9a*9 *9a*9 a*9a*9

count2000=2000
count1999=1999
count1000=1000
count0=0

animValueDisabled=nowow
animValueBounceIn=wow bounceIn
animValueBounceInDown=wow bounceInDown
animValueBounceInLeft=wow bounceInLeft
animValueBounceInRight=wow bounceInRight
animValueFadeIn=wow fadeIn
animValueFadeInDown=wow fadeInDown
animValueFadeInDownBig=wow fadeInDownBig
animValueFadeInLeft=wow fadeInLeft
animValueFadeInLeftBig=wow fadeInLeftBig
animValueFadeInRight=wow fadeInRight
animValueFadeInRightBig=wow fadeInRightBig
animValueFadeInUp=wow fadeInUp
animValueFadeInUpBig=wow fadeInUpBig
animValueFlipInX=wow flipInX
animValueFlipInY=wow flipInY
animValueLightSpeedIn=wow lightSpeedIn
animValueRotateIn=wow rotateIn
animValueRotateInDownLeft=wow rotateInDownLeft
animValueRotateInDownRight=wow rotateInDownRight
animValueRotateInUpLeft=wow rotateInUpLeft
animValueRotateInUpRight=wow rotateInUpRight
animValueRollIn=wow rollIn

colorVarValueDefault=default
colorVarValuePrimary=primary
colorVarValueSuccess=success
colorVarValueDanger=danger
colorVarValueWarnint=warning
colorVarValueInfo=info
colorVarValueFlat=flat
colorVarValueTransparent=transparent

the404HomeRedirect=Home page
the404InventoryRedirect=Inventory page (default)
the404Redirect=Standard "404 not found" page

yearLabel=Year:
motorizedTypeLabel=Motorized Type:
makeLabel=Make:
modelLabel=Model:
trimLabel=Trim:
vinLabel=Vin:
askingPriceLabel=Asking Price:
odometerLabel=Odometer;

AGRICULTURAL_EQUIPMENT=AGRICULTURAL EQUIPMENT
AIRCRAFT=AIRCRAFT
ATVs=ATVs
BOAT=BOAT
CARS_TRUCKS_VANS=CARS & TRUCKS & VANS
COMMERCIAL_TRUCKS=COMMERCIAL TRUCKS
CONSTRUCTION_EQUIPMENT=CONSTRUCTION EQUIPMENT
DISMANTLED_MACHINE=DISMANTLED MACHINE
GO_KARTS_COOTERS=GO KARTS & SCOOTERS
LIGHT_TRUCK=LIGHT TRUCK
MILITARY_VEHICLES=MILITARY VEHICLES
MOTORCYCLE=MOTORCYCLE
OTHER=OTHER
PWC/ATV=PWC/ATV
RVs_CAMPERS=RVs & CAMPERS
SAVING_PLANS_(CARS)=SAVING PLANS (CARS)
SNOWMOBILES=SNOWMOBILES
TRAILERS=TRAILERS