super.login=julia.manaenko
super.pw=montana123456
manager.login=manager_auto
manager2.login=manager_auto2
manager.pw=123456
webmail.user=autotest@dxloo.com
webmail.pw=webxloopw2
webmail.server=mail.dxloo.com