dms.url=http://www.svtautotest.ixloo.com/dms
dws.url=http://www.svtautotest.ixloo.com/
contactus.url=contactus.html
tradein.url=tradein.html
home.url=index.html
inventory.url=cars-for-sale
custom.url=customadv